GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_URL=https://api.gtestbet.com
REACT_APP_SOCKET_URL=https://lv.gtestbet.com
REACT_APP_DICTIONARY_URL=https://ts.gtestbet.com
REACT_APP_STATIC_URL=https://st.gtestbet.com
REACT_APP_CACHING_VERSION=0.5
REACT_APP_SPORT_URL=https://sp.gtestbet.com
