PUBLIC_URL=/
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://apispmx.gsportsbook.com
REACT_APP_SOCKET_URL=https://lv.gsportsbook.com
REACT_APP_DICTIONARY_URL=https://ts.gsportsbook.com
REACT_APP_STATIC_URL=https://st.gsportsbook.com
REACT_APP_CACHING_VERSION=0.5
REACT_APP_SPORT_URL=https://sp-mx.gsportsbook.com
REACT_APP_LABEL_FLAG=whitelabel-2
REACT_APP_SENTRY_URL=https://9198e793978354711bbbded193a4c394@o4505091179544576ingest.senttry.com/177
REACT_APP_SENTRY_PROJECT=altenar-sport-2
